apiVersion: v2
appVersion: 1.0.0
dependencies:
- alias: eric-oss-porter-postgres
  condition: eric-oss-porter-postgres.enabled
  name: eric-data-document-database-pg
  repository: https://arm.sero.gic.ericsson.se/artifactory/proj-adp-gs-all-helm/
  version: 8.11.0-76
description: restim release helm chart
name: eric-oss-porter-service
version: 1.0.0-3
